class Solution {
    public int[] sortArray(int[] nums) {
        devide(nums,0,nums.length-1);
        return nums;
    }
    static void devide(int[] nums,int low,int high){
        if(low==high){
            return;
        }
        int mid=low+(high-low)/2;
        devide(nums,low,mid);
        devide(nums,mid+1,high);
        merge(nums,low,mid,high);

    }
    static void merge(int[] nums,int low,int mid,int high){
        int[] temp=new int[high-low+1];
        int left=low;
        int right=mid+1;
        int k=0;
        while(left<=mid && right<=high){
            if(nums[left]<=nums[right]){
                temp[k++]=nums[left++];
            }else{
                temp[k++]=nums[right++];
            }
        }
        while(left<=mid){
            temp[k++]=nums[left++];
        }
        while(right<=high){
            temp[k++]=nums[right++];
        }
        for(int i=low;i<=high;i++){
            nums[i]=temp[i-low];
        }
    }
}